global *

inspect = require'inspect'
sleep = require'time.sleep'
screen = require'BearLibTerminal'
clock = require'clock'

assert = (pass, ...) ->
  return pass, ... if pass
  error concat({...}), 2 if select('#', ...) > 0
  error 'assertion failed!', 2

isstring = (data) -> type(data) == 'string'
isnumber = (data) -> type(data) == 'number'
isfunction = (data) -> type(data) == 'function' 

STATES =
    PLAYERS_TURN:   1
    ENEMY_TURN:     2
    PLAYER_DEAD:    3
    SHOW_INVENTORY: 4
    DROP_INVENTORY: 5
    TARGETING:      6
    LEVEL_UP:       7
    CHAR_SCREEN:    8

DIRS =
    FOUR: {
        { 0,-1}
        { 1, 0}
        { 0, 1}
        {-1, 0}
    }
    EIGHT: {
        { 0,-1},
        { 1,-1},
        { 1, 0},
        { 1, 1},
        { 0, 1},
        {-1, 1},
        {-1, 0},
        {-1,-1}
    }

OPAQUE      = -1
TRANSPARENT = 1
